package main

import "fmt"

var a string
var (
	n1 = 90
	n2 = "Rose"
	n3 = "Jerry"
)

func main() {
	// 数据类型
	// 基本数据类型⬇️

	// 数值型
	// 1、整数类型（int,int8, int16, int32, int64,带符号： uint,uint8, uint16, uint32, uint64,）

	// 类型     有无符号  占用存储空间     表示范围     备注
	// int8     有       1个字节        -128～127
	// int16    有       2个字节        -2^15~ 2^15-1
	// int32    有       4个字节        -2^31~ 2^31-1
	// int64    有       8个字节        -2^63~ 2^63-1

	// 2、浮点型(float32, float64)
	// 类型       占用存储空间     表示范围     备注
	// float3     4个字节        -3.403e38~3.403e38
	// float64    8个字节        -1.798e308~1.798e308

	// 浮点型数据都是带有符号的数据， 浮点数=符号位 + 指数位 + 尾数位
	// 尾数位置可能有损失

	var num1 float32 = -123.0000901
	var num2 float64 = -123.0000901

	fmt.Println(num1)
	fmt.Println('\n')
	fmt.Println(num2)
	// 浮点型有固定的范围和字段长度，不受os的影响
	// 浮点型默认是float64类型
	// 浮点型常量有两种形式 1、十进制 2、科学计数形式
	// 一般情况下使用float64

	// 字符型
	// 布尔型
	// 字符串

	// 派生/复杂数据类型⬇️

	// 指针
	// 数组
	// 结构体
	// 管道
	// 函数
	// 切片
	// 接口
	// map
}
